# taskomir

./: .gitignore  LICENSE  README.md  deploy-maven.sh  docker-compose.yml  pom.xml
taskomir-core/: .flattened-pom.xml  pom.xml
taskomir-core/src/main/java/net/urosk/taskomir/core/config/: ExecutorConfig.java  MessageConfig.java  TaskExecutorConfig.java  TaskomirI18NProvider.java  TaskomirProperties.java  TaskomirSchedulingConfig.java
taskomir-core/src/main/java/net/urosk/taskomir/core/domain/: AppLock.java  TaskInfo.java
taskomir-core/src/main/java/net/urosk/taskomir/core/lib/: AbstractScheduledTask.java  ConfigEntry.java  ProgressTask.java  ProgressUpdater.java  TaskInfo.java  TaskStatus.java
taskomir-core/src/main/java/net/urosk/taskomir/core/repository/: AppLockRepository.java  TaskInfoRepository.java
taskomir-core/src/main/java/net/urosk/taskomir/core/sampleTask/: SampleScheduledTask.java  SampleSpringScheduledTask.java
taskomir-core/src/main/java/net/urosk/taskomir/core/service/: ScheduledTaskChecker.java  TaskCleanupService.java  TaskLifecycleService.java  TaskManagerService.java  TaskomirService.java
taskomir-core/src/main/java/net/urosk/taskomir/core/ui/: AllTasksComponent.java  CronField.java  SingleTaskProgressComponent.java  TaskDashboard.java  UiUtils.java
taskomir-core/src/main/resources/: messages.properties  messages_sl.properties
taskomir-core/src/test/java/net/urosk/taskomir/core/: TestApp.java
taskomir-core/src/test/java/net/urosk/taskomir/core/config/: ExecutorConfigTest.java  TaskomirSchedulingConfigTest.java
taskomir-core/src/test/java/net/urosk/taskomir/core/service/: ScheduledTaskCheckerIntegrationTest.java  ScheduledTaskCheckerTest.java  TaskLifecycleServiceIntegrationTest.java  TaskLifecycleServiceTest.java
taskomir-core/src/test/resources/: application-test.yml
taskomir-demo/: .gitignore  package-lock.json  package.json  pom.xml
taskomir-demo/src/main/frontend/themes/taskomir/: styles.css  theme.json
taskomir-demo/src/main/java/net/urosk/taskomir/demo/: TaskomirDemoApplication.java
taskomir-demo/src/main/java/net/urosk/taskomir/demo/view/: TaskDashboard.java  TaskomirDashboard.java
taskomir-demo/src/main/resources/: application.yml
