<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>net.urosk.taskomir</groupId>
    <artifactId>taskomir-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>Taskomir Parent</name>
    <description>Parent for Java background task project, named Taskomir.</description>

    <url>https://github.com/urkl/taskomir</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/urkl/taskomir.git</connection>
        <developerConnection>scm:git:ssh://github.com:urkl/taskomir.git</developerConnection>
        <url>https://github.com/urkl/taskomir</url>
    </scm>
    <developers>
        <developer>
            <id>urosk.net</id>
            <name>Uroš Kristan</name>
            <email>uros.kristan@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>

        <repository>
            <id>central</id>
            <name>OSSRH Releases</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <snapshotRepository>
            <id>central</id>
            <name>OSSRH Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </snapshotRepository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Vključimo module -->
    <modules>
        <module>taskomir-core</module>
        <module>taskomir-demo</module>
    </modules>

    <!-- Skupne lastnosti, da se jih child ne rabi ponavljati -->
    <properties>
        <java.version>21</java.version>
        <vaadin.version>24.6.5</vaadin.version>
        <lombok.version>1.18.36</lombok.version>
        <amascenko.version>1.16.0</amascenko.version>
    </properties>


    <!-- Nastavimo verzije pluginov, da otrok ne opozarja na 'missing plugin version' -->
    <build>

        <plugins>

            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.21.0</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>


        </plugins>
        <pluginManagement>
            <plugins>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>

                </plugin>

                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>

                <!-- Spring Boot plugin; verzijo običajno deduje iz spring-boot-starter-parent -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- Vaadin plugin, da ni treba ponavljati verzije v child modulih -->
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
